# demo_my

./: pom.xml
assetTracking-common/: pom.xml
assetTracking-common/src/main/java/it/codegen/rnd/assetTracking/Models/: Assets.java
assetTracking-common/src/main/java/it/codegen/rnd/assetTracking/dbModels/: Asset.java  AssetCatagory.java  Employee.java  Location.java
assetTracking-dataservice/: pom.xml
assetTracking-dataservice/src/main/java/it/codegen/rnd/assetTracking/: dbCheck.java  service.java
assetTracking-dataservice/src/main/java/it/codegen/rnd/assetTracking/db/Util/: HibernateUtil.java
assetTracking-dataservice/src/main/java/it/codegen/rnd/assetTracking/provider/: DataAccess.java
assetTracking-dataservice/src/main/resources/: hibernate.cfg.xml
assetTracking-endpoint/: pom.xml
assetTracking-endpoint/src/main/java/: SpringMain.java
assetTracking-endpoint/src/main/java/it/codegen/rnd/assetTracking/controller/: controller.java
assetTracking-endpoint/src/main/resources/: application.propeties
